<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="response2.html">


    <title>Contact</title>


    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="index.html">
                        <h1>Let's <span>Earn</span> </h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">About</a></li>
                        <li><a href="surveys.html" data-after="Projects">Surveys</a></li>

                        <li><a href="Contact.html" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="intro">
        <div class="container">

            <div class="right-col">

                <div class="form-container">
                    <form method="post" action="response2.html">
                        <div class="field-group">
                            <label for="first-name">First Name</label>
                            <input name='first-name' id="first-name" type="text" placeholder="First Name">

                            <p class="error-text">First Name cannot be empty</p>
                        </div>
                        <div class="field-group">
                            <label for="last-name">last Name</label>
                            <input name='last-name' id="last-name" type="text" placeholder="Last Name">

                            <p class="error-text">Last Name cannot be empty</p>
                        </div>
                        <div class="field-group">
                            <label for="Email">Email Address</label>
                            <input name='Email' id="Email" value="" type="email" placeholder="Email Address">

                            <p class="error-text">Looks like this is not email</p>
                        </div>
                        <div class="field-group">
                            <label for="password">Password Address</label>
                            <input name='password' id="password" value="" type="password" placeholder="Password">

                            <p class="error-text">Password cannot be empty</p>
                        </div>
                        <input type="submit" onclick="" />

                    </form>
                </div>

            </div>
        </div>
    </section>






    <script src="./main.js">
    </script>
</body>
<section id="footer">
    <div class="footer container">
        <div class="brand">
            <h1>Let's<span style="color: blue;"> Earn</span></h1>
        </div>


        <p>This website is created by <b>Nischay</b> </p>
    </div>
</section>

</html>