<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="surveys.html">
    <link rel="stylesheet" href="Contact.html">
    <title>Survey</title>
</head>

<body>



    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="index.html">
                        <h1>Let's <span>Earn</span> </h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">About</a></li>
                        <li><a href="surveys.html" data-after="Projects">Surveys</a></li>

                        <li><a href="Contact.html" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="hero">
        <div class="hero container">
            <div>

                <h1 style="font-size: 4rem;">Do surveys and get coins <span></span> </h1>
                <a href="surveys.html" type="button" target="_blank" class="cta">Do Survey</a>
            </div>
        </div>
    </section>



    <section id="services" onload=f unction()>
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">About </h1>
                <p>Are you looking for ways to make money online? While there are many ways to make some quick bucks online, many of the resources take some skills and time before you can actually start making money. However, an easy way out of this situation
                    is to take online surveys to earn money. Thinking about how you are going to get paid to take surveys? Let us explain it in a little more detail. <br><br> We all know that; market research and consumer feedback are essential because
                    brands and businesses need to know how consumers feel about their products or services. These market research companies offer survey participants some rewards as a gesture of appreciation for participating in research surveys in exchange
                    for their time and genuine opinions about the product or service. <br> This allows the user taking the surveys to earn some quick cash, while in exchange the company gets to hear some honest reviews about their product. Hence, you
                    can easily take online surveys to earn money.
                </p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <h3>Daily bonuses</h3>



                </div>
                <div class="service-item">
                    <h3>Start Earning Instantly</h3>

                </div>
                <div class="service-item">

                    <h3>Referrel Program</h3>

                </div>
                <div class="service-item">

                    <h3>Weekly Payouts</h3>

                </div>

            </div>
        </div>
    </section>



</body>
<section id="footer">
    <div class="footer container">
        <div class="brand">
            <h1>Let's<span style="color: blue;"> Earn</span></h1>
        </div>


        <p>This website is created by <b>Nischay</b> </p>
    </div>
</section>

<script>
    setInterval(
        function() {
            var randomColor = Math.floor(Math.random() * 16777215).toString(16);
            document.body.style.backgroundColor = "#" + randomColor;
        }, 5000);
</script>
<!-- End Footer -->



</html>