<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Survey Form</title>
</head>

<body onload="myFunction()">
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="index.html">
                        <h1>Surveys</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">About</a></li>
                        <li><a href="surveys.html" data-after="Projects">Surveys</a></li>

                        <li><a href="Contact.html" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="container2 ">

        <form action="" id="survey-form">

            <!-- Text section -->
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" class="formControl" placeholder="Enter your name" required>
            </div>
            <!-- end of text section -->

            <!-- Type Email section -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="formControl" placeholder="Enter your Email" required>
            </div>
            <!-- end of Email section -->

            <!-- Type Number section -->
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="number" name="phone" id="phone" class="formControl" placeholder="Enter your phone number" required>
            </div>
            <!-- end of Number section -->

            <!-- Type Number section -->
            <div class="form-group">
                <label for="address">Address <span class="clue">(optional)</span></label>
                <input type="text" name="address" id="address" class="formControl" placeholder="Enter your address">
            </div>
            <!--  end of number section -->

            <!-- select section -->
            <div class="form-group">
                <p id="quest">Which option best describe your current role</p>
                <select name="role" required id="dropdown" class="formControl">
                    <option value disabled selected >Select current role</option>
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                    <option value="job">Job</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <!-- end of select section -->

            <!-- radio button section -->
            <div class="form-group">
                <p id="quest">What is your Age?</p>
                <label for="">
                    <input type="radio" name="source" value="freinds"
                    class="inputRadio"
                    checked> below 18
                </label>
                <label for="">
                    <input type="radio" name="source" value="tv-ads"
                    class="inputRadio"
                    >18 - 24
                </label>
                <label for="">
                    <input type="radio" name="source" value="social-media"
                    class="inputRadio"
                    > 24 - 32 
                </label>
                <label for="">
                    <input type="radio" name="source" value="newspaper"
                    class="inputRadio"
                    > 32 - 40
                </label>
                <label for="">
                    <input type="radio" name="source" value="other"
                    class="inputRadio"
                    > 40 - 50
                </label>
            </div>
            <!-- end of radio button -->

            <!-- Checkbox section -->
            <div class="form-group">
                <p id="quest">Which books do you like? </p>
                <label for="">
                    <input type="checkbox" name="prefer" class="checkbox" value="front-end-dev"> Rich Dad Poor Dad
                </label>
                <label for="">
                    <input type="checkbox" name="prefer" class="checkbox" value="back-end-dev"> Think and Grow Rich by Napoleon Hill.
                </label>
                <label for="">
                    <input type="checkbox" name="prefer" class="checkbox" value="app-dev">  The Art of War by Sun Tzu.
                </label>
                <label for="">
                    <input type="checkbox" name="prefer" class="checkbox" value="soft-engineering"> The Lean Startup by Eric Ries.
                </label>

            </div>
            <div class="form-group">
                <p id="quest">What is your favourite song? </p>
                <!-- <label for="address">Address <span class="clue">(optional)</span></label> -->
                <input type="text" name="address" id="address" class="formControl" placeholder="Favorite songs">
            </div>
            <div class="form-group">
                <p id="quest">Your favourite movie?</p>

                <label for="">
                    <input type="radio" name="source" value="social-media"
                    class="inputRadio"
                    > Avengers
                </label>
                <label for="">
                    <input type="radio" name="source" value="newspaper"
                    class="inputRadio"
                    > Tak3n
                </label>
                <label for="">
                    <input type="radio" name="source" value="other"
                    class="inputRadio"
                    > RRR
                </label>
            </div>
            <div class="form-group">
                <p id="quest">How you come to know about this site ?</p>
                <label for="">
                    <input type="radio" name="source" value="freinds"
                    class="inputRadio"
                    checked> Friends
                </label>
                <label for="">
                    <input type="radio" name="source" value="tv-ads"
                    class="inputRadio"
                    >TV Ads
                </label>
                <label for="">
                    <input type="radio" name="source" value="social-media"
                    class="inputRadio"
                    > Social Media
                </label>
                <label for="">
                    <input type="radio" name="source" value="newspaper"
                    class="inputRadio"
                    > Newspaper
                </label>
                <label for="">
                    <input type="radio" name="source" value="other"
                    class="inputRadio"
                    > Other
                </label>
            </div>
            <div class="form-group">
                <p id="quest">Would you like to see improved ? </p>
                <label for="">
                    <input type="checkbox" name="prefer" class="checkbox" value="front-end-dev"> Front-end Developer
                </label>
                <label for="">
                    <input type="checkbox" name="prefer" class="checkbox" value="back-end-dev"> Back-end Developer
                </label>
                <label for="">
                    <input type="checkbox" name="prefer" class="checkbox" value="app-dev">  Android App Developer
                </label>
                <label for="">
                    <input type="checkbox" name="prefer" class="checkbox" value="soft-engineering"> Software Engineering
                </label>
                <label for="">
                    <input type="checkbox" name="prefer" class="checkbox" value="other"> Other
                </label>
            </div>
            <div class="form-group">
                <p id="quest">Your favourite Singer? </p>
                <!-- <label for="address">Address <span class="clue">(optional)</span></label> -->
                <input type="text" name="address" id="address" class="formControl" placeholder="Favorite Singer">
            </div>
            <div class="form-group">
                <p id="quest">Your favourite subject?</p>
                <label for="">
                    <input type="radio" name="source" value="freinds"
                    class="inputRadio"
                    checked> English
                </label>
                <label for="">
                    <input type="radio" name="source" value="tv-ads"
                    class="inputRadio"
                    >Maths
                </label>
                <label for="">
                    <input type="radio" name="source" value="social-media"
                    class="inputRadio"
                    > Computer
                </label>
                <label for="">
                    <input type="radio" name="source" value="newspaper"
                    class="inputRadio"
                    > Hindi
                </label>
                <label for="">
                    <input type="radio" name="source" value="other"
                    class="inputRadio"
                    > Physics
                </label>
                <label for="">
                    <input type="radio" name="source" value="other"
                    class="inputRadio"
                    > Other
                </label>
            </div>
            <!-- end of radio button -->


            <!-- End of checkbox section -->

            <!-- Textarea section -->
            <div class="form-group">
                <p id="quest">Give us your feedback</p>
                <textarea name="feedback" cols="30" rows="5" id="feedback" class="textarea" placeholder="Enter your feedback here..."></textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="submit" class="btn"><a href="response.html">Submit</a></button>
            </div>
        </form>
    </div>
    <script>
        function myFunction() {
            alert("Page is loaded");
        }
    </script>
</body>
<section id="footer">
    <div class="footer container">
        <div class="brand">
            <h1>Let's<span style="color: blue;"> Earn</span></h1>
        </div>


        <p>This website is created by <b>Nischay</b> </p>
    </div>
</section>

</html>

</html>